FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run

ENV INITSYSTEM on

COPY content/ /

WORKDIR /usr/src/app

RUN apt-get update \
 && apt-get install -yq \
 apt-transport-https \
 apt-utils \
 build-essential \
 curl \
 cron \
 i2c-tools \
 nano \
 python-dev \
 python-pip \
 python-rpi.gpio \
 python3-rpi.gpio \
 python-smbus \
 supervisor \
 wget \
 && wget --quiet -O - https://repo.mosquitto.org/debian/mosquitto-repo.gpg.key | apt-key add - \
 && wget http://repo.mosquitto.org/debian/mosquitto-stretch.list -O /etc/apt/sources.list.d/mosquitto.list \
 && apt-get update \
 && apt-get install -yq mosquitto-clients\
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN JOBS=MAX npm install -g \
  uuid \
  node-red \
  node-red-contrib-resinio \
  node-red-admin \
  node-red-contrib-simpletime \
 && rm -rf /tmp/*

RUN pip install --upgrade --no-cache-dir setuptools \
 && pip install adafruit-bmp --no-cache-dir

CMD ["bash", "/start.sh"]
