FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run

#switch on systemd init system in container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY content/ /

RUN apt-get update \
 && apt-get install -yq \
 apt-transport-https \
 apt-utils \
 build-essential \
 curl \
 i2c-tools  \
 nano \
 python-dev \
 python-pip \
 python-rpi.gpio \
 python3-rpi.gpio \
 python-smbus \
 supervisor \
 wget \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN JOBS=MAX npm install -g \
  uuid \
  node-red \
  node-red-contrib-resinio \
  node-red-admin \
  node-red-contrib-simpletime \
 && npm install --unsafe-perm node-red-contrib-i2c \
 && rm -rf /tmp/*

RUN pip install --upgrade --no-cache-dir setuptools \
 && pip install adafruit-bmp --no-cache-dir

COPY . /usr/src/app
WORKDIR /usr/src/app

CMD ["bash", "/start.sh"]
